# car-tracker-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/chiennl/cartracker/: CarTrackerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/chiennl/cartracker/auth/: GoogleAuthClient.kt
app/src/main/java/vn/chiennl/cartracker/boot/: BootReceiver.kt
app/src/main/java/vn/chiennl/cartracker/data/: AppDatabase.kt  TripDao.kt  TripEntities.kt  TripRepository.kt
app/src/main/java/vn/chiennl/cartracker/settings/: SettingsRepository.kt
app/src/main/java/vn/chiennl/cartracker/sync/: FirebaseSyncRepository.kt
app/src/main/java/vn/chiennl/cartracker/tracking/: LocationTrackingService.kt  NotificationHelper.kt  TrackingState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: LO_TRINH_PHAT_TRIEN.md  THIET_LAP_FIREBASE.md
gradle/: libs.versions.toml
scripts/: dong-bo-github.ps1
